{
  "private": true,
  "scripts": {
    "start": "hugo serve",
    "build": "hugo",
    "clean": "rm -rf public",
    "optimize-images:press": "node ./tasks/optimize-images press",
    "optimize-images:hero": "node ./tasks/optimize-images hero"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "sharp": "^0.21.0"
  }
}
