{
  "private": true,
  "scripts": {
    "start": "hugo serve",
    "build": "hugo",
    "clean": "rm -rf public",
    "optimize-images:press": "node ./tasks/optimize-images press",
    "optimize-images:hero": "node ./tasks/optimize-images hero",
    "push-to-backend": "cross-var rm -rf \"$LC_BACKEND_DIR/public/\" && cp public \"$LC_BACKEND_DIR\" -r",
    "release": "npm run clean && npm run build && npm run push-to-backend"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "cross-var": "^1.1.0"
  },
  "devDependencies": {
    "sharp": "^0.21.0"
  }
}
